<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damian's portfolio</title>
    <link rel="stylesheet" type="text/css" href="syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a1b4fe7711.js"></script>
</head>

<body>
    <header class="header" id="header--nav">

        <nav class="header__nav">
            <ul>
                <li><a href="#about--nav">O MNIE</a></li>
                <li><a href="#myHobbies--nav">ZAINTERESOWANIA</a></li>
                <li><a href="#skills-nav">UMIEJĘTNOŚCI</a></li>
                <li><a href="#projects--nav">PROJEKTY</a></li>
                <li><a href="#contact--nav">KONTAKT</a></li>
            </ul>
        </nav>

        <div class="header__main">
            <div class="header__main--title">
                <h1 class="header__main--title--h1">Damian Milecki</h1>
                <h2 class="header__main--title--h2">portfolio</h2>
                <p class="header__main--motto">"cokolwiek czynisz mądrze czyń i oczekuj końca"</p>
            </div>
            <div class="header__image"></div>
        </div>

    </header>

    <main>
        <section id="about--nav" class="main__about">
            <div class="main__about__nav--text">
                <h2>Parę ciepłych słów o mnie </h2>
                <p>Od czasów, kiedy komputery pojawiły się do użytku domowego, informatyka i wszystko co z nią związane
                    to moje hobby i praca. Do tej pory głównie zajmowałem się zarządzaniem projektami i dopasowywaniem
                    rozwiązań informatycznych do potrzeb biznesowych firm w jakich pracowałem. Większość tych projektów
                    funkcjonuje do dzisiaj choć nie można ich zobaczyć bo usprawniają pracę wewnątrz firmy. Ostatnio
                    uczestniczę w projektach, które można zobaczyć - zapraszam do sekcji projekty. A teraz postanowiłem
                    również poznać inną stronę tworzenia oprogramowania tj. programowanie i jestem początkującym
                    programistą front-endowytm.
                </p>
            </div>
        </section>

        <section id="myHobbies--nav" class="main__myHobbies">
            <div class="main__myHobbies--area">
                <h2>Zainteresowania </h2>
                <div class="main__myHobbies--text">
                    <div class="main__myHobbies--text--img main__myHobbies--text--img1"></div>
                    <div class="main__myHobbies--text--info">
                        <h3>Sprzęt audio</h3>
                        <p>Sprzęt audio tzw. sprzęt audiofilski interesuje mnie od wielu lat. Posiadam średniej klasy
                            rozwiązanie, które daje dużo radości z słuchania ulubionej muzyki. Jakość dźwięku jaką
                            generuje dobry sprzęt daje poczucie, że jest się na koncercie lub w samym centrum muzyki i
                            słucha jej tak, jakby artyści grali przed nami. Można rozpoznać, gdzie który, stoi mimo że
                            ich nie widać. I aby to usłyszeć to w cale nie trzeba być muzykiem. Ręczę, że każdy znajdzie
                            przyjemność ze słuchania swojej ulubionej muzyki na dobrym sprzęcie. Pasja do dobrego
                            sprzętu przejawiła się również w stworzeniu strony audiotesty.pl gdzie wraz z synem
                            próbowaliśmy pisać o najnowszym sprzęcie.
                        </p>
                    </div>
                </div>
                <div class="main__myHobbies--text">
                    <div class="main__myHobbies--text--img main__myHobbies--text--img2"></div>
                    <div class="main__myHobbies--text--info">
                        <h3>Samochody</h3>
                        <p>Samochody, uwielbiam. Lubię jeździć, rozmawiać o nich i marzyć o najpiękniejszych i
                            najfajniejszych z nich. Uwielbiam o nich słuchać, oglądać programy motoryzacyjne takie jak
                            Grand Tour, Top Gear, Wojny Samochodowe, Poturbowani i wiele innych. Sam próbuję coś przy
                            nich robić. Choć i tak najlepiej wychodzi mi jazda nimi. Miałem w życiu wiele fajnych
                            samochodów i po spróbowaniu jazdy wieloma markami i typami samochodów, muszę tu przytoczyć
                            maksymę, którą przeczytałem w którymś z czasopism motoryzacyjnych: "życie jest zbyt piękne
                            żeby jeździć Passatem".
                        </p>
                    </div>
                </div>
                <div class="main__myHobbies--text">
                    <div class="main__myHobbies--text--img main__myHobbies--text--img3"></div>
                    <div class="main__myHobbies--text--info">
                        <h3>Formuła 1</h3>
                        <p>Skoro samochody, to również samochody w najbardziej wyrafinowanym wydaniu tj. w samochodach
                            formuły 1. Moja fascynacja tym sportem wynika nie tylko dla tego, ze mamy Roberta Kubicę,
                            którego cały czas podziwiam za umiejętność dążenia do celu. Lubię również słuchać, czytać o
                            tym w jaki sposób praca kilkuset ludzi w rękach jednego człowieka daje przewagę 0.01 sekundy
                            na okrążeniu nad konkurencją. Podziwiam niesamowitą dbałość o szczegóły i to jak wiele
                            rzeczy trzeba aby skoordynować prace nad tym aby samochód powstał i wystartował w wyścigach.
                            To na prawdę niesamowite maszyny i niesamowici kierowcy.
                        </p>
                    </div>
                </div>
                <div class="main__myHobbies--text">
                    <div class="main__myHobbies--text--img main__myHobbies--text--img4"></div>
                    <div class="main__myHobbies--text--info">
                        <h3>Dobry alkohol</h3>
                        <p>Zainteresowałem się dobrym alkoholem ponieważ znudziło mi się takie picie dla picia. Dobry
                            alkohol typu whiski, brendy, rum czy dobra wódka albo nawet wino, charakteryzują się
                            zupełnie innymi doznaniami smakowymi niż zwykłe alkohole. Dobre trunki dają bogactwo smaków
                            i ponieważ są drogie, w znacznym stopniu utrudniają ich picie dużych ilościach. Co może być
                            zbawienne dla zdrowia. Polecam brendy z Jerez N&N lub Philipiński rum DonPapa Albo wódkę z
                            młodego ziemniaka.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills-nav" class="main__skills">
            <div class="main__skills--area">
                <h2>Umiejętności</h2>
                <div class="main__skills--text">
                    <div class="main__skills--text--ikon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="main__skills--text--info">
                        <h3>Analiza wymagań biznesowych</h3>
                        <p>Zrealizowałem wiele projektów, w których odgrywałem kluczową rolę w zakresie analizy wymagań
                            biznesowych i zaprojektowania rozwiązań optymalnych dla organizacji. Moja rola polegała też
                            w dużej mierze na tłumaczeniu tego co che zarząd, pracownicy na to co rozumieją programiści
                            i odwrotnie, tego co chcą przekazać programiści na to co rozumieją zwykli ludzie.
                        </p>
                    </div>
                </div>
                <div class="main__skills--text">
                    <div class="main__skills--text--ikon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="main__skills--text--info">
                        <h3>Zarządzanie projektem</h3>
                        <p>Z powodzeniem zrealizowałem kilka dużych projektów polegających na zaprojektowaniu i
                            zbudowaniu dedykowanego oprogramowania do zarządzania procesami wewnątrz firmy. Były to
                            projekty z różnych branż. W projektach tych moje zadania zaczynały się od uzgodnienia
                            projektu, wymagań, zbudowania zespołu lub zorganizowania współpracy z podwykonawcami,
                            nadzoru nad procesem wytwarzania, testowania a następnie utrzymania oprogramowania.
                            Odpowiadałem za całe projekty od pomysłu poprzez realizację aż do ich utrzymania.
                        </p>
                    </div>
                </div>
                <div class="main__skills--text">
                    <div class="main__skills--text--ikon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="main__skills--text--info">
                        <h3>SQL</h3>
                        <p> W mojej pracy często musiałem sam dokonywać analiz z wiązanych w projektowanym
                            oprogramowaniem
                            W związku z tym przydała mi się umiejętność pisania zapytań w SQL-u. Posiadam umiejętności
                            pisania nawet złożonych zapytań w SQL-u. Głównie do tej pory używałem bazy danych Postgres
                            ale również zdarzało się pisać sql-e w MS Sql i mySqlu.
                        </p>
                    </div>
                </div>
                <div class="main__skills--text">
                    <div class="main__skills--text--ikon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="main__skills--text--info">
                        <h3>Programowanie Front-end</h3>
                        <p>
                            Rozpocząłem naukę programowania forntendowego. Moje wiadomości z dnia na dzień są coraz
                            szersze i dotyczą html-a, css-a, java scriptu a mam nadzieję, że zaraz będę młodszym
                            programistą w zakresie reacta i reduxa oraz react native.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects--nav" class="main__projects">
            <div class="main__projects--area">
                <h2>Projekty</h2>
                <div class="main__projects--text">
                    <h3>Audiotesty</h3>
                    <div class="main__projects--text--img main__projects--text--img1"></div>
                    <p>
                        Projekt zrealizowany z moim synem na WodPressie. Stworzyliśmy logo, szatę graficzną i
                        dostosowaliśmy wybrany szablon do naszych potrzeb.
                    </p>
                </div>
                <div class="main__projects--text">
                    <h3>Tritum CRM</h3>
                    <div class="main__projects--text--img main__projects--text--img2"></div>
                    <p>
                        Zebranie wymagań biznesowych, zaprojektowanie oraz nadzór nad wykonaniem i utrzymaniem. Program
                        do obsługi sieci agentów kredytowych firmy Tritum. Program napisany w technologiach webowych.
                        Program służy do rejestracji wniosków kredytowych: kredytów hipotecznych, firmowych i
                        gotówkowych. Program rozlicza również prowizje dla całej sieci sprzedaży.
                    </p>
                </div>
                <div class="main__projects--text">
                    <h3>Sklep PUREandFRESH</h3>
                    <div class="main__projects--text--img main__projects--text--img3"></div>
                    <p>
                        Analiza biznesowa procesów, projekt systemu, nadzór nad wykonaniem i utrzymaniem programu.
                        Program jest kompletną platformą do zarządzania firmą cateringu dietetycznego. Zawiera część dla
                        klientów, dla handlowców, odbiorców hurtowych oraz część wewnętrzną do realizacji całego procesu
                        produkcji od złożenia zamówienia przez klienta, poprzez gotowanie, rozkładanie aż po rozwożenia
                        pod drzwi klienta.
                    </p>
                </div>
                <div class="main__projects--text">
                    <h3>Taxomatic</h3>
                    <div class="main__projects--text--img main__projects--text--img4"></div>
                    <p>
                        Analiza biznesowa procesów, projekt systemu, nadzór nad wykonaniem i utrzymaniem programu.
                        Program jest kompletną platformą do zarządzania firmą cateringu dietetycznego. Zawiera część dla
                        klientów, dla handlowców, odbiorców hurtowych oraz część wewnętrzną do realizacji całego procesu
                        produkcji od złożenia zamówienia przez klienta, poprzez gotowanie, rozkładanie aż po rozwożenia
                        pod drzwi klienta.
                    </p>
                </div>
                <div class="main__projects--text">
                    <h3>Ta strona o mnie</h3>
                    <div class="main__projects--text--img main__projects--text--img5"></div>
                    <p>
                        Moje portfolio – strona wykonana przy pomocy html i ccs-a. Dotyczy informacjo o mnie.
                    </p>
                </div>
                <div class="main__projects--text">
                    <h3>Miejsce na nowy projekt</h3>
                    <div class="main__projects--text--img main__projects--text--img6 "></div>
                    <p>
                        Miejsce na kolejny projekt - może to właśnie miejsce na Twój projekt.
                    </p>
                </div>
            </div>
        </section>
        <section id="contact--nav" class="main__contact">
            <div class="main__contact--area">
                <h2>Kontakt</h2>
                <div class="main__contact--data">
                    <h3>DM7.pl<br>
                        Damian Milecki</h3>
                    <p>
                        Aleja Zwycięstwa 241/13 <br>
                        81-521 Gdynia<br>
                        NIP: 9580215249
                    </p>

                </div>
                <div class="main__contact--media">

                    <p><i class="far fa-envelope"></i> <a href="mailto:damian.milecki@dm7.pl">damian.milecki@dm7.pl</a>
                    </p>
                    <p><i class="fab fa-linkedin"></i> <a
                            href="https://pl.linkedin.com/in/damian-milecki-bab5332">Linkedin</a></p>
                    <p><i class="fab fa-github"></i> <a href="https://github.com/DamianMilecki"> Github </a> </p>
                    <p><i class="fas fa-portrait"></i> Portfolio </p>
                </div>
            </div>
        </section>

    </main>
    <div class="goTop">
        <a href="#header--nav">
            <i class="fas fa-angle-double-up"></i>
        </a>
    </div>

    <footer class="footer">
        <p>Copyright by DM7.pl 2019</p>
    </footer>

</body>

</html>